; File is case-sensitive. Do not alter the keys in the file. If you do not wish to use a ship type, set the quantity to 0;
; Board dimensions must follow the format WIDTHxHEIGHT with no spaces in-between. A dimension of the board has a minimum
; of 5x5 and a maximum of 80x80.
Board=30x30

; This section defines the lengths of each ship. There are 5 different types of ships: carrier, battleship, destroyer,
; submarine, patrol.
CarrierLength=5
BattleshipLength=4
DestroyerLength=3
SubmarineLength=3
PatrolLength=2

; This section defines the quantity of each ship in the game. If using the autoplace method, ensure there are a
; reasonable number of ships to be randomly placed on the board size.
CarrierQuantity=1
BattleshipQuantity=1
DestroyerQuantity=1
SubmarineQuantity=1
PatrolQuantity=1